# improv-journal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emotrackjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotrackjournal/: AccountActivity.java  LoginActivity.java  MainActivity.java  NewEntryActivity.java  RegisterActivity.java  ViewEntryActivity.java
app/src/main/java/com/example/emotrackjournal/appdata/: JournalEntry.java  MoodDecorator.java  MoodEntry.java  MoodStat.java  User.java
app/src/main/res/drawable/: bg_radio_angry.xml  bg_radio_excited.xml  bg_radio_happy.xml  bg_radio_neutral.xml  bg_radio_sad.xml  card_background.xml  circle_purple.xml  circle_yellow.xml  dot_angry.xml  dot_excited.xml  dot_happy.xml  dot_neutral.xml  dot_sad.xml  ic_account.xml  ic_calendar.xml  ic_diary.xml  ic_settings.xml  mood_dot.xml  rounded_edittext.xml  rounded_icon_background.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_new_entry.xml  activity_register.xml  activity_view_entry.xml  recent_entry_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emotrackjournal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
